<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />


		<title>DATAYOUNG</title>
      <style>
        body
{
	margin:0;
	padding:0;
	text-align:center;
	font-family:arial;
	font-size:12px;
	color:#fff;
}

#main
{
border-radius: 15px;
	padding:3em 2em;
	background-color:#333;	
	position:absolute;
	top:105%;
	left:50%;
	margin-top:-150px;
	margin-left:-195px;
	width:340px;
	height:20px;
  bbackground: rgb(204, 204, 204); /* Fallback for older browsers without RGBA-support */
    background: rgba(1, 1, 1, 0);
}

form
{
	margin:3em 0;
}

h1
{
	margin:0;
	padding:0;
	font-size:1.6em;
}

a:link,a:visited
{
	color:#fff;
	text-decoration:underline;
}

small a:link
{
	text-decoration:none;
}

small a:link
{
	text-decoration:none;
}
      </style>
	</head>
	<body>
		<div style="position: fixed; z-index: -99; width: 100%; height: 100%">

	<iframe frameborder="0" height="100%" width="100%" src="http://datayoung.com"></iframe>

		</div>
		<div id="main">
	
			
			<p>				
<a href=index.html>Shibuya scramble crossing<a>

			</p>

			<p>
				<small>©<a href="http://japan.datayoung.com/">japan.DATAYOUNG.COM</a>

	</body>
</html>